is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DailyPoetryA.Client
build_property.ProjectDir = C:\personal\Avalonia\DailyPoetryA\DailyPoetryA.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/DetailView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/InitializationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/QueryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/ResultView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/TodayDetailView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/personal/Avalonia/DailyPoetryA/DailyPoetryA.Client/Views/TodayView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
